EMAIL="gideonwikina@gmail.com"
WORD="Gilygily7!"
OAUTH_CLIENTID="278971435445-0tt1r31fffhtecdfekgus6evrmdeblc5.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04QWranjzQUykCgYIARAAGAQSNwF-L9IrQ27DoGTzRWEsIzHNewMlL6fIBMakcHHB9HgNchoYfrdl3s-5Uh4FfDx9M5Clovet4MU"